<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/user"
        android:layout_alignRight="@+id/user"
        android:layout_alignLeft="@+id/user"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ram" />
    
   <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignRight="@+id/pass"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/userHint"
        android:inputType="textEmailAddress"
        android:padding="12dp">
        
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"
        android:layout_alignLeft="@+id/submitButton"
        android:layout_alignRight="@+id/submitButton"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/passHint"
        android:inputType="textPassword"
        android:padding="12dp" />

    <ImageButton
        android:id="@+id/guestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="guestUser"
        android:src="@drawable/guestbutton" />

    <ImageButton
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guestButton"
        android:layout_alignLeft="@+id/guestButton"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="registerUser"
        android:src="@drawable/registerbutton" />

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerButton"
        android:layout_alignLeft="@+id/registerButton"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="submitUser"
        android:src="@drawable/submitbutton" />

</RelativeLayout>